Tnsnlnonle Annona .........
D1snos1n1o Fneonnnnonon

OAP. Ι.
Dn Tnsnnnonns Annnoms . . ’ ...... 14-18

ΟΑΡ. II.
Dn Coum Soonms nn Gono1enD1so11>nno ..... 19-30
§L De Critie apud Platonem et Xenophontem . . . . 19
ξ 2. De Oritie et Callicle ........ 24

ἓ 3, De Empedoole Gorgia Oritia

OAP. ΙΙΙ. ι
Dn On1n1n Onononn ......... 31-34

onP. IV.
Do On1n1AnSon1nn1s A Onnumo Gnnnno Gonunnonffls · . 35-41
§ 1. De Aphoromo ......... 35
ξ 2. De Homilios ......... 36
§3. De Inibro περὶ φύσεως ἔρωτος ἢ &eonor ..... 41

Dn somnne Pon1n1o1s
ξ 1. De Politian
ξ 2. De Boeokhii Gonjeoture ....... r
§3. De Muellen' Oonjeoture .......

4. De Duemmlori Oonjeotura. . . . .

 

